
# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/teste_pratica_rev002
spring.datasource.username=root
spring.datasource.password=Esqueci213
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect